&{template:default}{{name=Создание брони}}
    {{Название=?{Назовите предмет|Нет названия} }}
    {{Стоимость=[[?{Базовая стоимость (из книги)} + ((?{Бонус брони (сколько "+")|0|1|2|3|4|5} + 1) ** 2) * 2000]] ЗМ}}
    {{Бонус брони=\+?{Бонус брони (сколько "+")} }}
    {{Создание брони займёт = [[ceil((($[[0]]*((100-?{Качество заготовки|Нет заготовки,0 |Обычная,20 |Необычная,30 |Редкая,40 |Очень редкая,50 |Мифическая,60 |Легендарная,70})/100))/((15+?{Бонус от владения инструментами}+?{Бросить к20?|Да,[[1d20]] |Нет (взять 10),10})*?{Уровень рабочего места|Обычное (1-ый),1| Редкое (2-ой),2| Мифическое (3-ий),3| Легендарное (4-ый),4}+3))/8)]] дней}}
    {{Стоимость предмета=[[?{Стоимость предмета в ЗМ}]] ЗМ}}
    {{Уровень рабочего места=[[?{Уровень рабочего места}]]}}
    {{Ускорение от заготовки= - [[?{Качество заготовки}]]%}}
    {{Затраты на создание=[[$[[0]]/2-?{Качество заготовки}%]]}}



a - бонус заготовки (0,2-0,7)
x - стоимость предмета
y=x-a*x-0,5

При a>0,5 y получается отрицательным. Щито с этим делать?