Без вложения в другой запрос

?{Выберите тип предмета|
    Броня,?{Базовая стоимость (из книги)} + ((?{Бонус брони (сколько "+")|0|1|2|3|4|5} + 1) ** 2) * 2000|
    Оружие,?{Базовая стоимость (из книги)} + ((?{Бонус оружия (сколько "+")|0|1|2|3|4|5} ** 2) * 2000)|
    Свиток,?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * 25|
    Зелье,?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * 50|
    Маг. предмет (конечный),?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * ?{Количество зарядов в предмете} * 75|
    Маг. предмет (перезаряжаемый),?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * ?{Количество зарядов в предмете} * 250
}

Тест с изменёнными символами
?{Выберите тип предмета|
Броня,[[?{Базовая стоимость (из книги)&#125; + ((?{Бонус брони (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; + 1) ** 2) * 2000]]|
Оружие,[[?{Базовая стоимость (из книги)&#125; + (?{Бонус оружия (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; ** 2) * 2000]]
}

Тест с шаблоном
?{Выберите тип предмета|
    Броня,&{template:default&#125;{{name=Броня&#125;&#125;{{Стоимость предмета=[[?{Базовая стоимость (из книги)&#125; + ((?{Бонус брони (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; + 1) ** 2) * 2000]] &#125;&#125;{{Бонус брони=[[?{Бонус брони (сколько "+")&#125;]]&#125;&#125;|
    Оружие,[[?{Базовая стоимость (из книги)&#125; + (?{Бонус оружия (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; ** 2) * 2000]]
}

Два подряд
?{Выберите тип предмета|
    Броня,&{template:default&#125;{{name=Броня&#125;&#125;{{Стоимость предмета=[[?{Базовая стоимость (из книги)&#125; + ((?{Бонус брони (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; + 1) ** 2) * 2000]] &#125;&#125;{{Бонус брони=[[?{Бонус брони (сколько "+")&#125;]]&#125;&#125;|
    Оружие,[[?{Базовая стоимость (из книги)&#125; + (?{Бонус оружия (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; ** 2) * 2000]]

&{template:default}{{name=Создание предмета}}{{Создание предмета займёт = [[ceil((($[[0.computed]]*((100-?{Качество заготовки|Нет заготовки,0 |Обычная,20 |Необычная,30 |Редкая,40 |Очень редкая,50 |Мифическая,60 |Легендарная,70})/100))/((15+?{Бонус от владения инструментами}+?{Бросить к20?|Да,[[1d20]] |Нет (взять 10),10})*?{Уровень рабочего места|Обычное (1-ый),1| Редкое (2-ой),2| Мифическое (3-ий),3| Легендарное (4-ый),4}+3))/8)]] дней}}{{Стоимость предмета=[[?{Выберите тип предмета}]] ЗМ}}{{Уровень рабочего места=[[?{Уровень рабочего места}]]}}{{Ускорение от заготовки= - [[?{Качество заготовки}]]%}}
}