Без вложения в другой запрос

?{Выберите тип предмета|
    Броня,?{Базовая стоимость (из книги)} + ((?{Бонус брони (сколько "+")|0|1|2|3|4|5} + 1) ** 2) * 2000|
    Оружие,?{Базовая стоимость (из книги)} + ((?{Бонус оружия (сколько "+")|0|1|2|3|4|5} ** 2) * 2000)|
    Свиток,?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * 25|
    Зелье,?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * 50|
    Маг. предмет (конечный),?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * ?{Количество зарядов в предмете} * 75|
    Маг. предмет (перезаряжаемый),?{Уровень заклинания (0-9)|Заговор, 0.1|1|2|3|4|5|6|7|8|9} * (?{Уровень заклинателя (1-20)} ** 2) * ?{Количество зарядов в предмете} * 250
}

Тест с изменёнными символами
?{Выберите тип предмета|
Броня,[[?{Базовая стоимость (из книги)&#125; + ((?{Бонус брони (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; + 1) ** 2) * 2000]]|
Оружие,[[?{Базовая стоимость (из книги)&#125; + (?{Бонус оружия (сколько "+")&#124;0&#124;1&#124;2&#124;3&#124;4&#124;5&#125; ** 2) * 2000]]
}